ENVIRONMENT=production
DATABASE_URL=postgresql://review_user:simpleprod2024@localhost:5432/review-platform
GPU_DEVELOPMENT=135.181.71.17
GPU_PRODUCTION=135.181.63.133
FRONTEND_URL=https://halbzeit.ai
PROJECT_NAME=HALBZEIT Review Platform
SECRET_KEY=prod-halbzeit-2024-secure-key-never-share-this-secret
API_V1_STR=/api
ACCESS_TOKEN_EXPIRE_MINUTES=11520
SHARED_FILESYSTEM_MOUNT_PATH=/mnt/CPU-GPU
UPLOAD_PATH=/mnt/CPU-GPU/uploads
BACKEND_DEVELOPMENT=http://65.108.32.143:8000
BACKEND_PRODUCTION=http://65.108.32.168:8000

# Email Configuration
SMTP_SERVER=mail.halbzeit.ai
SMTP_PORT=587
SMTP_USERNAME=registration@halbzeit.ai
SMTP_PASSWORD=YOUR_EMAIL_PASSWORD_HERE
FROM_EMAIL=registration@halbzeit.ai
FROM_NAME=HALBZEIT AI Review Platform